{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":7,"path":"folders/Objects/Buttons.yy",},
    {"name":"Paddle Select","order":8,"path":"folders/Objects/Buttons/Paddle Select.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"rpg","order":1,"path":"folders/Rooms/rpg.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"color sounds","order":13,"path":"folders/Sounds/color sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Button","order":8,"path":"folders/Sprites/Button.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
    {"name":"Paddles","order":6,"path":"folders/Sprites/Paddles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button_deletesave","order":6,"path":"sprites/spr_button_deletesave/spr_button_deletesave.yy",},
    {"name":"sfx_purple","order":6,"path":"sounds/sfx_purple/sfx_purple.yy",},
    {"name":"obj_menumultiplayer","order":11,"path":"objects/obj_menumultiplayer/obj_menumultiplayer.yy",},
    {"name":"spr_paddle08","order":20,"path":"sprites/spr_paddle08/spr_paddle08.yy",},
    {"name":"spr_paddle02","order":14,"path":"sprites/spr_paddle02/spr_paddle02.yy",},
    {"name":"nt_abilitiesOLD","order":4,"path":"notes/nt_abilitiesOLD/nt_abilitiesOLD.yy",},
    {"name":"obj_button_deletesave","order":4,"path":"objects/obj_button_deletesave/obj_button_deletesave.yy",},
    {"name":"spr_paddle03","order":15,"path":"sprites/spr_paddle03/spr_paddle03.yy",},
    {"name":"sfx_pink","order":5,"path":"sounds/sfx_pink/sfx_pink.yy",},
    {"name":"sfx_red","order":7,"path":"sounds/sfx_red/sfx_red.yy",},
    {"name":"spr_paddle04","order":16,"path":"sprites/spr_paddle04/spr_paddle04.yy",},
    {"name":"spr_button_quit","order":1,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"sfx_win","order":1,"path":"sounds/sfx_win/sfx_win.yy",},
    {"name":"sfx_orange","order":4,"path":"sounds/sfx_orange/sfx_orange.yy",},
    {"name":"rm_paddleselect","order":5,"path":"rooms/rm_paddleselect/rm_paddleselect.yy",},
    {"name":"sfx_select","order":14,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sfx_hit","order":12,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"sfx_select2","order":15,"path":"sounds/sfx_select2/sfx_select2.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_button_local","order":9,"path":"objects/obj_button_local/obj_button_local.yy",},
    {"name":"obj_button_fullscreen","order":7,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"spr_paddle10","order":22,"path":"sprites/spr_paddle10/spr_paddle10.yy",},
    {"name":"spr_button_fullscreen","order":5,"path":"sprites/spr_button_fullscreen/spr_button_fullscreen.yy",},
    {"name":"spr_paddle_gold","order":2,"path":"sprites/spr_paddle_gold/spr_paddle_gold.yy",},
    {"name":"spr_button_start","order":2,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_button_options","order":3,"path":"sprites/spr_button_options/spr_button_options.yy",},
    {"name":"obj_paddle","order":1,"path":"objects/obj_paddle/obj_paddle.yy",},
    {"name":"sfx_lightgreen","order":3,"path":"sounds/sfx_lightgreen/sfx_lightgreen.yy",},
    {"name":"spr_button_local","order":11,"path":"sprites/spr_button_local/spr_button_local.yy",},
    {"name":"spr_button_wip","order":8,"path":"sprites/spr_button_wip/spr_button_wip.yy",},
    {"name":"obj_button_volumeslider","order":6,"path":"objects/obj_button_volumeslider/obj_button_volumeslider.yy",},
    {"name":"obj_menupaddle","order":10,"path":"objects/obj_menupaddle/obj_menupaddle.yy",},
    {"name":"obj_paddle2","order":3,"path":"objects/obj_paddle2/obj_paddle2.yy",},
    {"name":"sfx_white","order":8,"path":"sounds/sfx_white/sfx_white.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_paddle05","order":17,"path":"sprites/spr_paddle05/spr_paddle05.yy",},
    {"name":"spr_paddle09","order":21,"path":"sprites/spr_paddle09/spr_paddle09.yy",},
    {"name":"obj_button_paddle03","order":2,"path":"objects/obj_button_paddle03/obj_button_paddle03.yy",},
    {"name":"rm_multiplayermenu","order":4,"path":"rooms/rm_multiplayermenu/rm_multiplayermenu.yy",},
    {"name":"spr_button_windowed","order":4,"path":"sprites/spr_button_windowed/spr_button_windowed.yy",},
    {"name":"obj_balltrail","order":5,"path":"objects/obj_balltrail/obj_balltrail.yy",},
    {"name":"spr_button_lan","order":10,"path":"sprites/spr_button_lan/spr_button_lan.yy",},
    {"name":"sfx_yellow","order":9,"path":"sounds/sfx_yellow/sfx_yellow.yy",},
    {"name":"spr_button_start_old","order":9,"path":"sprites/spr_button_start_old/spr_button_start_old.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_options","order":3,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"spr_paddlebutton03","order":3,"path":"sprites/spr_paddlebutton03/spr_paddlebutton03.yy",},
    {"name":"obj_button_back","order":5,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_paddle02","order":1,"path":"objects/obj_button_paddle02/obj_button_paddle02.yy",},
    {"name":"sfx_lightblue","order":2,"path":"sounds/sfx_lightblue/sfx_lightblue.yy",},
    {"name":"nt_shapesandcolors","order":5,"path":"notes/nt_shapesandcolors/nt_shapesandcolors.yy",},
    {"name":"spr_paddle07","order":19,"path":"sprites/spr_paddle07/spr_paddle07.yy",},
    {"name":"spr_paddle_gun","order":1,"path":"sprites/spr_paddle_gun/spr_paddle_gun.yy",},
    {"name":"obj_paddleparent","order":6,"path":"objects/obj_paddleparent/obj_paddleparent.yy",},
    {"name":"nt_fonts","order":3,"path":"notes/nt_fonts/nt_fonts.yy",},
    {"name":"spr_paddlebutton01","order":1,"path":"sprites/spr_paddlebutton01/spr_paddlebutton01.yy",},
    {"name":"spr_hiteffect","order":3,"path":"sprites/spr_hiteffect/spr_hiteffect.yy",},
    {"name":"spr_paddlebutton02","order":2,"path":"sprites/spr_paddlebutton02/spr_paddlebutton02.yy",},
    {"name":"spr_button_back","order":7,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"spr_paddle06","order":18,"path":"sprites/spr_paddle06/spr_paddle06.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"nt_colorsOLD","order":1,"path":"notes/nt_colorsOLD/nt_colorsOLD.yy",},
    {"name":"obj_hiteffect","order":4,"path":"objects/obj_hiteffect/obj_hiteffect.yy",},
    {"name":"spr_paddle01","order":13,"path":"sprites/spr_paddle01/spr_paddle01.yy",},
    {"name":"sfx_darkgreen","order":1,"path":"sounds/sfx_darkgreen/sfx_darkgreen.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
  ],
}